# BookStack

./: README.md  build.gradle  settings.gradle
Screenshots/: screenshots.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gagarinrout/bookstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagarinrout/bookstack/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt  BooksUserFragment.kt  CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_border.xml  ic_category_gray.xml  ic_description_gray.xml  ic_link_gray.xml  ic_search_gray.xml  round_button.xml  round_button2.xml  shape_button01.xml  shape_button02.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml  shape_toolbar_03.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_books_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gagarinrout/bookstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
