<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfEditActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!--Back Btn-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <!--Logo-->
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo10"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtn"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Book Info"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="18sp"/>

    </RelativeLayout>

    <!--Scroll View-->
    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Input Book Title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawablePadding="10dp"
                    android:hint="Book Title"
                    android:inputType="textPersonName|textCapSentences"
                    android:drawableStart="@drawable/ic_pdf_gray"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textColorHint="@color/gray"
                    android:padding="10dp"/>


            </com.google.android.material.textfield.TextInputLayout>

            <!--description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_below="@id/titleTil"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawablePadding="10dp"
                    android:hint="Book Description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:drawableStart="@drawable/ic_description_gray"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Pick Book Category-->
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_category_gray"
                android:drawableEnd="@drawable/ic_down_gray"
                android:gravity="center_vertical"
                android:hint="Book Category"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"/>

            <!--Button to update pdf info-->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/shape_button01"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>