<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".CategoryAddActivity">
    
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/shape_toolbar01">

    </RelativeLayout>

        <!--Back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo10"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add New Category"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="18sp"/>

        <!--Input Category-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoryTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="235dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/categoryEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_gray"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:hint="Category Title"
                android:inputType="textPersonName|textCapSentences"
                android:textColorHint="@color/gray"/>

        </com.google.android.material.textfield.TextInputLayout>

    <!--add category button-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_button01"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>



</RelativeLayout>